Student Name:	Yum Chi Hong
Student ID:	1155121888
Assignment 02

Written part answer:
.\doc\[ASG-2][1155121888][YumChiHong]..docx

Written part code:
.\mnist_image_classification\calc_features.py

Code part answer:
.\mnist_image_classification\model.py
.\mnist_image_classification\result.jpg